<!DOCTYPE HTML>
<html id="bgColor">
  <style>
    html {
      font-family: 'Trebuchet MS', sans-serif; 
      display: inline-block; 
      text-align: center;
    }
    h1 {
      font-size: 2.9rem;
    }
    h2 {font-size: 2.1rem;}
    h3 {font-size: 1.9rem;}
    p {font-size: 1.7rem;}
    body {max-width: 400px; margin:0px auto; padding-bottom: 30px;}
    small {
      font-size: 12px;
    }
    input {
      text-align: center;
      height: 20px;
      border-radius: 12px;
      border-style: solid;
      border-width: 3px;
    }
    ::-webkit-input-placeholder {
      text-align: center;
    }
    .button {
      background-color: #33cccc;
      border: none;
      color: white;
      padding: 12px 12px;
      text-align: center;
      border-radius: 24px;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 4px;
      cursor: pointer;
      display: none;
      animation: blueCycle 3s linear infinite alternate;
    }
    .bu {
      font-weight: 900;
      font-size: 16px;
      display: none;
    }
    #numCheck{
      color: #8a3323;
      display: none;
    }
    #snackbar { 
      visibility: hidden;
      margin: auto;
      height: 70px;
      bottom: 120px;
      width: 120px;
      background-color: rgb(255, 255, 255);
      border-color: #33cccc;
      color: #000000;
      text-align: center;
      z-index: 2;
      font-size: 16px;
      padding: 4px;
      border-radius: 32px;
      border-style: solid;
      border-width: 3px;
    }
    #snackbar.show {
      visibility: visible;
      animation: fadein 0.5s, fadeout 0.5s 7.5s;
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 15px; opacity: 1;}
    }
    @keyframes fadeout {
      from {bottom: 15px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    @keyframes blueCycle {
      from {background-color:#33cccc;}
      to {background-color:#269b9b;}
    }
    @keyframes greyCycle {
      from {color:#000000;}
      to {color:#b9b9b9;} 
    }
    @keyframes gradCycle {
      from {color:#000000;}
      to {color:#b9b9b9;} 
    }
  </style>
  
  <head>
    <title>LoRa Rescue</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
  
    <h1><span style="color: #33cccc;"><strong>LoRa Rescue</strong></span></h1>
    <h2><span id="phoneValue">#</span></h2>
    <p>Enter your phone number:</p>
    
    <div>
      <input id="phone" name="phone" onchange="updatePhone(this)" required="" type="tel" placeholder="place input here">
    </div>
    <div>
      <small>Format: ###-###-####</small>
    </div>
    <div id="numCheck"><br><br><strong>
      Error: Invalid Number</strong>
    </div>
    <br>
    <div><br>
      <button id="bu" class="button" onclick="buttClick()"><strong> Transmit LoRa </strong></button>
    </div>
    <br><br>
    <div id="snackbar">
      <br><strong>Transmitting</strong>
      <br><small>to gateway</small>
    </div>
  
    <script>
      var phoneNumber = 0;
      var stopSpam = 0;

      function updatePhone(element) {
        phoneNumber = document.getElementById("phone").value;
        document.getElementById("phoneValue").innerHTML = phoneNumber;
        console.log(phoneNumber);
        var httpRequest = new XMLHttpRequest();
        httpRequest.open("GET", "/phone?value="+phoneNumber, true);
        httpRequest.send();
        showButton();
      }

      function showButton(){
        if(phoneNumber.length <= 9 || phoneNumber.length >= 15 || !phoneNumber.startsWith("9") && !phoneNumber.startsWith("0") && !phoneNumber.startsWith("+")) {
          document.getElementById("numCheck").style.display = 'inline-block';
          document.getElementById("bu").style.display = 'none';
        } else {
          document.getElementById("bu").style.display = 'inline-block';
          document.getElementById("numCheck").style.display = 'none';
        }
      }
      
      function buttClick(){
        if(!stopSpam){
          var x = document.getElementById("snackbar");
          x.className = "show";
          setTimeout(function(){ x.className = x.className.replace("show", ""); }, 8000);
          stopSpam = 1;
          document.getElementById("phoneValue").style.animation = 'greyCycle 1s ease 8 alternate';
          document.getElementById("bu").style.backgroundColor = '#8a3323';
          document.getElementById("bu").style.animation = 'none';
          document.getElementById("bu").innerHTML = "<strong>     .  .  .     </strong>";

          setTimeout(function(){
            stopSpam = 0;
            document.getElementById("phoneValue").style.animation = 'none';
            document.getElementById("bu").style.backgroundColor = '#33cccc';
            document.getElementById("bu").style.animation = 'blueCycle 3s linear infinite alternate';
            document.getElementById("bu").innerHTML = "<strong>  Retransmit  </strong>";
          }, 8000);

          var bPress = 1;
          var httpRequest = new XMLHttpRequest();
          httpRequest.open("GET", "/update?value="+bPress, true);
          httpRequest.send();
        }
      }
    </script>
  </body>
</html>